chris.germany@enron.com elizabeth.hernandez@enron.com {'weight': 1}
chris.germany@enron.com brenda.fletcher@enron.com {'weight': 1}
chris.germany@enron.com scott.goodell@enron.com {'weight': 1}
eric.gillaspie@enron.com gerald.nemec@enron.com {'weight': 1}
gerald.nemec@enron.com dzdunkewicz@andrews-kurth.com {'weight': 1}
stanley.horton@enron.com rod.hayslett@enron.com {'weight': 1}
jgallagher@epsa.org acomnes@enron.com {'weight': 1}
jgallagher@epsa.org bhawkin@enron.com {'weight': 1}
jgallagher@epsa.org carin.nersesian@enron.com {'weight': 1}
jgallagher@epsa.org christi.l.nicolay@enron.com {'weight': 1}
jgallagher@epsa.org donna.fulton@enron.com {'weight': 1}
jgallagher@epsa.org janelle.scheuer@enron.com {'weight': 1}
jgallagher@epsa.org jhartso@enron.com {'weight': 1}
jgallagher@epsa.org john.shelk@enron.com {'weight': 1}
jgallagher@epsa.org jsteffe@enron.com {'weight': 1}
jgallagher@epsa.org linda.j.noske@enron.com {'weight': 1}
jgallagher@epsa.org linda.robertson@enron.com {'weight': 1}
jgallagher@epsa.org ray.alvarez@enron.com {'weight': 1}
jgallagher@epsa.org rshapiro@enron.com {'weight': 1}
jgallagher@epsa.org sarah.novosel@enron.com {'weight': 1}
jgallagher@epsa.org sscott3@enron.com {'weight': 1}
jgallagher@epsa.org susan.j.mara@enron.com {'weight': 1}
jgallagher@epsa.org tom.hoatson@enron.com {'weight': 1}
clickathome@enron.com john.griffith@enron.com {'weight': 1}
ipayit@enron.com judy.townsend@enron.com {'weight': 1}
louise.kitchen@enron.com mark.taylor@enron.com {'weight': 1}
louise.kitchen@enron.com david.forster@enron.com {'weight': 1}
louise.kitchen@enron.com richard.sanders@enron.com {'weight': 1}
mark.taylor@enron.com bob.shults@enron.com {'weight': 1}
richard.sanders@enron.com twanda.sweet@enron.com {'weight': 1}
richard.sanders@enron.com gail.brownfeld@enron.com {'weight': 1}
tana.jones@enron.com anthony.campos@enron.com {'weight': 1}
tana.jones@enron.com dave.samuels@enron.com {'weight': 1}
tana.jones@enron.com julie.ferrara@enron.com {'weight': 1}
tana.jones@enron.com rahil.jafry@enron.com {'weight': 1}
tana.jones@enron.com michael.danielson@enron.com {'weight': 1}
rahil.jafry@enron.com louise.kitchen@enron.com {'weight': 1}
paul.thomas@enron.com joe.stepenovitch@enron.com {'weight': 1}
paul.thomas@enron.com peter.makkai@enron.com {'weight': 1}
paul.thomas@enron.com benjamin.rogers@enron.com {'weight': 1}
paul.thomas@enron.com larry.campbell@enron.com {'weight': 1}
larry.campbell@enron.com spendegr@enron.com {'weight': 1}
joe.quenet@enron.com rebecca.quenet@eds.com {'weight': 1}
dmarkey@pdq.net announcements@houstonheights.org {'weight': 1}
matthew.lenhart@enron.com tlenhart@corealty.com {'weight': 1}
matthew.lenhart@enron.com jpelti@lsumc.edu {'weight': 1}
support@mail.playersonly.com lcampbel@enron.com {'weight': 1}
samuel.schott@enron.com errol.mclaughlin@enron.com {'weight': 1}
bill.rapp@enron.com teb.lokey@enron.com {'weight': 1}
bill.rapp@enron.com jeanette.doll@enron.com {'weight': 1}
bill.rapp@enron.com michelle.lokay@enron.com {'weight': 1}
bill.rapp@enron.com kevin.hyatt@enron.com {'weight': 1}
darron.giron@enron.com smmayers@earthlink.net {'weight': 1}
kay.mann@enron.com thetherington@bracepatt.com {'weight': 1}
kay.mann@enron.com edward.sacks@enron.com {'weight': 1}
kay.mann@enron.com reagan.rorschach@enron.com {'weight': 1}
brad.mckay@enron.com 8888915473@archwireless.net {'weight': 1}
janette.elbertson@enron.com mark.evans@enron.com {'weight': 1}
janette.elbertson@enron.com justin.boyd@enron.com {'weight': 1}
janette.elbertson@enron.com jon.chapman@enron.com {'weight': 1}
janette.elbertson@enron.com peter.keohane@enron.com {'weight': 1}
janette.elbertson@enron.com john.novak@enron.com {'weight': 1}
janette.elbertson@enron.com marcus.polach@enron.com {'weight': 1}
janette.elbertson@enron.com paul.simons@enron.com {'weight': 1}
janette.elbertson@enron.com alan.aronowitz@enron.com {'weight': 1}
janette.elbertson@enron.com barbara.gray@enron.com {'weight': 1}
janette.elbertson@enron.com jeffrey.hodge@enron.com {'weight': 1}
janette.elbertson@enron.com travis.mccullough@enron.com {'weight': 1}
janette.elbertson@enron.com julia.murray@enron.com {'weight': 1}
janette.elbertson@enron.com elizabeth.sager@enron.com {'weight': 1}
janette.elbertson@enron.com richard.sanders@enron.com {'weight': 1}
janette.elbertson@enron.com lance.schuler-legal@enron.com {'weight': 1}
janette.elbertson@enron.com mark.taylor@enron.com {'weight': 1}
janette.elbertson@enron.com sheila.tweed@enron.com {'weight': 1}
elizabeth.sager@enron.com richard.sanders@enron.com {'weight': 1}
elizabeth.sager@enron.com mark.haedicke@enron.com {'weight': 1}
elizabeth.sager@enron.com steven.kean@enron.com {'weight': 1}
elizabeth.sager@enron.com joe.hartsoe@enron.com {'weight': 1}
elizabeth.sager@enron.com christi.nicolay@enron.com {'weight': 1}
elizabeth.sager@enron.com cliff.baxter@enron.com {'weight': 1}
elizabeth.sager@enron.com kevin.hannon@enron.com {'weight': 1}
elizabeth.sager@enron.com greg.whalley@enron.com {'weight': 1}
elizabeth.sager@enron.com mmiller@torg.ect.enron.com {'weight': 1}
elizabeth.sager@enron.com david.delainey@enron.com {'weight': 1}
elizabeth.sager@enron.com james.fallon@enron.com {'weight': 1}
elizabeth.sager@enron.com kevin.presto@enron.com {'weight': 1}
elizabeth.sager@enron.com rogers.herndon@enron.com {'weight': 1}
elizabeth.sager@enron.com karen.denne@enron.com {'weight': 1}
james.derrick@enron.com marcus.nettelton@enron.com {'weight': 1}
e..haedicke@enron.com suzanne.adams@enron.com {'weight': 1}
e..haedicke@enron.com renee.alfaro@enron.com {'weight': 1}
e..haedicke@enron.com alan.aronowitz@enron.com {'weight': 1}
e..haedicke@enron.com deborah.asmus@enron.com {'weight': 1}
e..haedicke@enron.com susan.bailey@enron.com {'weight': 1}
e..haedicke@enron.com d..barto@enron.com {'weight': 1}
e..haedicke@enron.com jean.baxter@enron.com {'weight': 1}
e..haedicke@enron.com larry.bishop@enron.com {'weight': 1}
e..haedicke@enron.com michelle.blaine@enron.com {'weight': 1}
e..haedicke@enron.com samantha.boyd@enron.com {'weight': 1}
e..haedicke@enron.com martha.braddy@enron.com {'weight': 1}
e..haedicke@enron.com gail.brownfeld@enron.com {'weight': 1}
e..haedicke@enron.com robert.bruce@enron.com {'weight': 1}
e..haedicke@enron.com sarah.bruck@enron.com {'weight': 1}
e..haedicke@enron.com g..bushman@enron.com {'weight': 1}
e..haedicke@enron.com kathleen.carnahan@enron.com {'weight': 1}
e..haedicke@enron.com dominic.carolan@enron.com {'weight': 1}
e..haedicke@enron.com michelle.cash@enron.com {'weight': 1}
e..haedicke@enron.com marianne.castano@enron.com {'weight': 1}
e..haedicke@enron.com angie.chappell@enron.com {'weight': 1}
e..haedicke@enron.com barton.clark@enron.com {'weight': 1}
e..haedicke@enron.com m..collins@enron.com {'weight': 1}
e..haedicke@enron.com mary.cook@enron.com {'weight': 1}
e..haedicke@enron.com ebs<.cooper@enron.com> {'weight': 1}
e..haedicke@enron.com nancy.corbet@enron.com {'weight': 1}
e..haedicke@enron.com karen.cordova@enron.com {'weight': 1}
e..haedicke@enron.com cheryl.costa@enron.com {'weight': 1}
e..haedicke@enron.com e..crady@enron.com {'weight': 1}
e..haedicke@enron.com dena.creely@enron.com {'weight': 1}
e..haedicke@enron.com deborah.culver@enron.com {'weight': 1}
e..haedicke@enron.com eddy.daniels@enron.com {'weight': 1}
e..haedicke@enron.com paul.darmitzel@enron.com {'weight': 1}
e..haedicke@enron.com angela.davis@enron.com {'weight': 1}
e..haedicke@enron.com peter.del@enron.com {'weight': 1}
e..haedicke@enron.com cathy.deleonardis@enron.com {'weight': 1}
e..haedicke@enron.com jim.desrochers@enron.com {'weight': 1}
e..haedicke@enron.com e..dickson@enron.com {'weight': 1}
e..haedicke@enron.com scott.dieball@enron.com {'weight': 1}
e..haedicke@enron.com sarah.dietrich@enron.com {'weight': 1}
e..haedicke@enron.com kristi.dobbs@enron.com {'weight': 1}
e..haedicke@enron.com kathy.dodgen@enron.com {'weight': 1}
e..haedicke@enron.com elisa.donovan@enron.com {'weight': 1}
e..haedicke@enron.com margaret.doucette@enron.com {'weight': 1}
e..haedicke@enron.com andrew.edison@enron.com {'weight': 1}
e..haedicke@enron.com roseann.engeldorf@enron.com {'weight': 1}
e..haedicke@enron.com edwin.essandoh@enron.com {'weight': 1}
e..haedicke@enron.com keegan.farrell@enron.com {'weight': 1}
e..haedicke@enron.com christina.finelli@enron.com {'weight': 1}
e..haedicke@enron.com genia.fitzgerald@enron.com {'weight': 1}
e..haedicke@enron.com nony.flores@enron.com {'weight': 1}
e..haedicke@enron.com richard.freed@enron.com {'weight': 1}
e..haedicke@enron.com nita.garcia@enron.com {'weight': 1}
e..haedicke@enron.com joanne.garner@enron.com {'weight': 1}
e..haedicke@enron.com carolyn.george@enron.com {'weight': 1}
e..haedicke@enron.com h..george@enron.com {'weight': 1}
e..haedicke@enron.com esmeralda.gonzalez@enron.com {'weight': 1}
e..haedicke@enron.com diane.goode@enron.com {'weight': 1}
e..haedicke@enron.com n..gray@enron.com {'weight': 1}
e..haedicke@enron.com mark.greenberg@enron.com {'weight': 1}
e..haedicke@enron.com wayne.gresham@enron.com {'weight': 1}
e..haedicke@enron.com vanessa.griffin@enron.com {'weight': 1}
e..haedicke@enron.com r..guinn@enron.com {'weight': 1}
e..haedicke@enron.com w..haas@enron.com {'weight': 1}
e..haedicke@enron.com e..haedicke@enron.com {'weight': 1}
e..haedicke@enron.com sandy.haldeman@enron.com {'weight': 1}
e..haedicke@enron.com barbara.hankins@enron.com {'weight': 1}
e..haedicke@enron.com leslie.hansen@enron.com {'weight': 1}
e..haedicke@enron.com cynthia.harkness@enron.com {'weight': 1}
e..haedicke@enron.com marie.heard@enron.com {'weight': 1}
e..haedicke@enron.com b..hearn@enron.com {'weight': 1}
e..haedicke@enron.com j..heinitz@enron.com {'weight': 1}
e..haedicke@enron.com brent.hendry@enron.com {'weight': 1}
e..haedicke@enron.com joseph.henry@enron.com {'weight': 1}
e..haedicke@enron.com michelle.hicks@enron.com {'weight': 1}
e..haedicke@enron.com kelly.higgason@enron.com {'weight': 1}
e..haedicke@enron.com robin.hill@enron.com {'weight': 1}
e..haedicke@enron.com jennifer.hillegonds@enron.com {'weight': 1}
e..haedicke@enron.com leslie.hiltabrand@enron.com {'weight': 1}
e..haedicke@enron.com t..hodge@enron.com {'weight': 1}
e..haedicke@enron.com tana.jones@enron.com {'weight': 1}
e..haedicke@enron.com martha.keesler@enron.com {'weight': 1}
e..haedicke@enron.com holly.keiser@enron.com {'weight': 1}
e..haedicke@enron.com james.keller@enron.com {'weight': 1}
e..haedicke@enron.com c..koehler@enron.com {'weight': 1}
e..haedicke@enron.com deb.korkmas@enron.com {'weight': 1}
e..haedicke@enron.com pinto.leite@enron.com {'weight': 1}
e..haedicke@enron.com cheryl.lindeman@enron.com {'weight': 1}
e..haedicke@enron.com dan.lyons@enron.com {'weight': 1}
e..haedicke@enron.com kay.mann@enron.com {'weight': 1}
e..haedicke@enron.com maryhelen.martinez@enron.com {'weight': 1}
e..haedicke@enron.com matt.maxwell@enron.com {'weight': 1}
e..haedicke@enron.com laurie.mayer@enron.com {'weight': 1}
e..haedicke@enron.com michelle.maynard@enron.com {'weight': 1}
e..haedicke@enron.com travis.mccullough@enron.com {'weight': 1}
e..haedicke@enron.com wyndel.mcnamara@enron.com {'weight': 1}
e..haedicke@enron.com lisa.mellencamp@enron.com {'weight': 1}
e..haedicke@enron.com mayra.mendez@enron.com {'weight': 1}
e..haedicke@enron.com claudia.meraz@enron.com {'weight': 1}
e..haedicke@enron.com h..moore@enron.com {'weight': 1}
e..haedicke@enron.com harlan.murphy@enron.com {'weight': 1}
e..haedicke@enron.com julia.murray@enron.com {'weight': 1}
e..haedicke@enron.com bonnie.nelson@enron.com {'weight': 1}
e..haedicke@enron.com cheryl.nelson@enron.com {'weight': 1}
e..haedicke@enron.com gerald.nemec@enron.com {'weight': 1}
e..haedicke@enron.com marcus.nettelton@enron.com {'weight': 1}
e..haedicke@enron.com mary.ogden@enron.com {'weight': 1}
e..haedicke@enron.com shirley.oliver@enron.com {'weight': 1}
e..haedicke@enron.com patricia.o'neal@enron.com {'weight': 1}
e..haedicke@enron.com randy.pais@enron.com {'weight': 1}
e..haedicke@enron.com stephanie.panus@enron.com {'weight': 1}
e..haedicke@enron.com debra.perlingiere@enron.com {'weight': 1}
e..haedicke@enron.com david.portz@enron.com {'weight': 1}
e..haedicke@enron.com andrew.ralston@enron.com {'weight': 1}
e..haedicke@enron.com bill.rapp@enron.com {'weight': 1}
e..haedicke@enron.com g..rigby@enron.com {'weight': 1}
e..haedicke@enron.com mariaelena.rivas@enron.com {'weight': 1}
e..haedicke@enron.com coralina.rivera@enron.com {'weight': 1}
e..haedicke@enron.com a..robison@enron.com {'weight': 1}
e..haedicke@enron.com r..rogers@enron.com {'weight': 1}
e..haedicke@enron.com david.roland@enron.com {'weight': 1}
e..haedicke@enron.com robbi.rossi@enron.com {'weight': 1}
e..haedicke@enron.com joanne.rozycki@enron.com {'weight': 1}
e..haedicke@enron.com elizabeth.sager@enron.com {'weight': 1}
e..haedicke@enron.com b..sanders@enron.com {'weight': 1}
e..haedicke@enron.com claudia.santos@enron.com {'weight': 1}
e..haedicke@enron.com frank.sayre@enron.com {'weight': 1}
e..haedicke@enron.com legal<.schuler@enron.com> {'weight': 1}
e..haedicke@enron.com john.schwartzenburg@enron.com {'weight': 1}
e..haedicke@enron.com robert.sevitz@enron.com {'weight': 1}
e..haedicke@enron.com sara.shackleton@enron.com {'weight': 1}
e..haedicke@enron.com reginald.shanks@enron.com {'weight': 1}
e..haedicke@enron.com vicki.sharp@enron.com {'weight': 1}
e..haedicke@enron.com mary.silva@enron.com {'weight': 1}
e..haedicke@enron.com j..simmons@enron.com {'weight': 1}
e..haedicke@enron.com mike.smith@enron.com {'weight': 1}
e..haedicke@enron.com carlos.sole@enron.com {'weight': 1}
e..haedicke@enron.com becky.spencer@enron.com {'weight': 1}
e..haedicke@enron.com carol.st.@enron.com {'weight': 1}
e..haedicke@enron.com lou.stoler@enron.com {'weight': 1}
e..haedicke@enron.com twanda.sweet@enron.com {'weight': 1}
e..haedicke@enron.com legal<.taylor@enron.com> {'weight': 1}
e..haedicke@enron.com stephanie.truss@enron.com {'weight': 1}
e..haedicke@enron.com sheila.tweed@enron.com {'weight': 1}
e..haedicke@enron.com steve.van@enron.com {'weight': 1}
e..haedicke@enron.com john.viverito@enron.com {'weight': 1}
e..haedicke@enron.com susan.wheeler@enron.com {'weight': 1}
e..haedicke@enron.com alice.wright@enron.com {'weight': 1}
e..haedicke@enron.com andrew.wu@enron.com {'weight': 1}
e..haedicke@enron.com kay.young@enron.com {'weight': 1}
e..haedicke@enron.com theresa.zucha@enron.com {'weight': 1}
michelle.cash@enron.com kim.hickok@enron.com {'weight': 1}
dan.lyons@enron.com mark.haedicke@enron.com {'weight': 1}
debra.perlingiere@enron.com twilliams@cilco.com {'weight': 1}
debra.perlingiere@enron.com dave.fuller@enron.com {'weight': 1}
sara.shackleton@enron.com andrea.bertone@enron.com {'weight': 1}
sara.shackleton@enron.com sshackl@msn.com {'weight': 1}
john.lavorato@enron.com tim.belden@enron.com {'weight': 1}
c..giron@enron.com dgiron1@houston.rr.com {'weight': 1}
dennis.lee@enron.com mark.mcconnell@enron.com {'weight': 1}
dennis.lee@enron.com kimberly.watson@enron.com {'weight': 1}
dennis.lee@enron.com bill.rapp@enron.com {'weight': 1}
customersupport@factiva.rsc01.com matt.smith@enron.com {'weight': 1}
d..steffes@enron.com john.lavorato@enron.com {'weight': 1}
d..steffes@enron.com louise.kitchen@enron.com {'weight': 1}
eserver@enron.com kamins@enron.com {'weight': 1}
steven.kean@enron.com cynthia.barrow@enron.com {'weight': 1}
steven.kean@enron.com peggy.mahoney@enron.com {'weight': 1}
sally.beck@enron.com mike.wellings@enron.com {'weight': 1}
josie.call@enron.com mark.adelmann@enron.com {'weight': 1}
josie.call@enron.com david.badura@enron.com {'weight': 1}
josie.call@enron.com mike.barry@enron.com {'weight': 1}
josie.call@enron.com kip.baumert@enron.com {'weight': 1}
josie.call@enron.com joni.bollinger@enron.com {'weight': 1}
josie.call@enron.com mike.bonnstetter@enron.com {'weight': 1}
josie.call@enron.com janet.bowers@enron.com {'weight': 1}
josie.call@enron.com lorna.brennan@enron.com {'weight': 1}
josie.call@enron.com karen.brostad@enron.com {'weight': 1}
josie.call@enron.com guy.bruner@enron.com {'weight': 1}
josie.call@enron.com craig.buehler@enron.com {'weight': 1}
josie.call@enron.com bob.burleson@enron.com {'weight': 1}
josie.call@enron.com greg.cade@enron.com {'weight': 1}
josie.call@enron.com rick.cates@enron.com {'weight': 1}
josie.call@enron.com james.centilli@enron.com {'weight': 1}
josie.call@enron.com david.clements@enron.com {'weight': 1}
josie.call@enron.com bill.cordes@enron.com {'weight': 1}
josie.call@enron.com mary.darveaux@enron.com {'weight': 1}
josie.call@enron.com lindy.donoho@enron.com {'weight': 1}
josie.call@enron.com dari.dornan@enron.com {'weight': 1}
josie.call@enron.com john.dushinske@enron.com {'weight': 1}
josie.call@enron.com ken.earl@enron.com {'weight': 1}
josie.call@enron.com rudolph.elizondo@enron.com {'weight': 1}
josie.call@enron.com jeffery.fawcett@enron.com {'weight': 1}
josie.call@enron.com drew.fossum@enron.com {'weight': 1}
josie.call@enron.com bill.fowler@enron.com {'weight': 1}
josie.call@enron.com terry.galassini@enron.com {'weight': 1}
josie.call@enron.com steve.gilbert@enron.com {'weight': 1}
josie.call@enron.com tom.gilbert@enron.com {'weight': 1}
josie.call@enron.com morgan.gottsponer@enron.com {'weight': 1}
josie.call@enron.com charlie.graham@enron.com {'weight': 1}
josie.call@enron.com tom.halpin@enron.com {'weight': 1}
josie.call@enron.com steven.harris@enron.com {'weight': 1}
josie.call@enron.com glen.hass@enron.com {'weight': 1}
josie.call@enron.com lee.huber@enron.com {'weight': 1}
josie.call@enron.com kevin.hyatt@enron.com {'weight': 1}
josie.call@enron.com steven.january@enron.com {'weight': 1}
josie.call@enron.com tim.johanson@enron.com {'weight': 1}
josie.call@enron.com dana.jones@enron.com {'weight': 1}
josie.call@enron.com steve.kirk@enron.com {'weight': 1}
josie.call@enron.com tim.kissner@enron.com {'weight': 1}
josie.call@enron.com david.kolarik@enron.com {'weight': 1}
josie.call@enron.com karen.lagerstrom@enron.com {'weight': 1}
josie.call@enron.com lorraine.lindberg@enron.com {'weight': 1}
josie.call@enron.com michelle.lokay@enron.com {'weight': 1}
josie.call@enron.com phil.lowry@enron.com {'weight': 1}
josie.call@enron.com bill.mangels@enron.com {'weight': 1}
josie.call@enron.com donna.martens@enron.com {'weight': 1}
josie.call@enron.com ronald.matthews@enron.com {'weight': 1}
josie.call@enron.com penny.mccarran@enron.com {'weight': 1}
josie.call@enron.com mike.mcgowan@enron.com {'weight': 1}
josie.call@enron.com vernon.mercaldo@enron.com {'weight': 1}
josie.call@enron.com tom.mertz@enron.com {'weight': 1}
josie.call@enron.com kent.miller@enron.com {'weight': 1}
josie.call@enron.com mary.miller@enron.com {'weight': 1}
josie.call@enron.com michel.nelson@enron.com {'weight': 1}
josie.call@enron.com sue.neville@enron.com {'weight': 1}
josie.call@enron.com dave.neubauer@enron.com {'weight': 1}
josie.call@enron.com jeff.nielsen@enron.com {'weight': 1}
josie.call@enron.com dave.odneal@enron.com {'weight': 1}
josie.call@enron.com frank.oldenhuis@enron.com {'weight': 1}
josie.call@enron.com maria.pavlou@enron.com {'weight': 1}
josie.call@enron.com eileen.peebles@enron.com {'weight': 1}
josie.call@enron.com loren.penkava@enron.com {'weight': 1}
josie.call@enron.com tony.perry@enron.com {'weight': 1}
josie.call@enron.com keith.petersen@enron.com {'weight': 1}
josie.call@enron.com ken.powers@enron.com {'weight': 1}
josie.call@enron.com patty.prigmore@enron.com {'weight': 1}
josie.call@enron.com ted.ritchey@enron.com {'weight': 1}
josie.call@enron.com tracy.schwartzkopf@enron.com {'weight': 1}
josie.call@enron.com chris.sebesta@enron.com {'weight': 1}
josie.call@enron.com frank.semin@enron.com {'weight': 1}
josie.call@enron.com david.sinclair@enron.com {'weight': 1}
josie.call@enron.com ray.smith@enron.com {'weight': 1}
josie.call@enron.com louis.soldano@enron.com {'weight': 1}
josie.call@enron.com gail.spevak@enron.com {'weight': 1}
josie.call@enron.com michael.stage@enron.com {'weight': 1}
josie.call@enron.com lon.stanton@enron.com {'weight': 1}
josie.call@enron.com bob.stevens@enron.com {'weight': 1}
josie.call@enron.com christine.stokes@enron.com {'weight': 1}
josie.call@enron.com jim.talcott@enron.com {'weight': 1}
josie.call@enron.com steve.thomas@enron.com {'weight': 1}
josie.call@enron.com deaun.trayer@enron.com {'weight': 1}
josie.call@enron.com linda.trevino@enron.com {'weight': 1}
josie.call@enron.com mike.ullom@enron.com {'weight': 1}
josie.call@enron.com mike.underwood@enron.com {'weight': 1}
josie.call@enron.com michael.norden@enron.com {'weight': 1}
josie.call@enron.com donald.vignaroli@enron.com {'weight': 1}
josie.call@enron.com kimberly.watson@enron.com {'weight': 1}
josie.call@enron.com dave.waymire@enron.com {'weight': 1}
josie.call@enron.com steve.weller@enron.com {'weight': 1}
josie.call@enron.com denny.werkmeister@enron.com {'weight': 1}
josie.call@enron.com julia.white@enron.com {'weight': 1}
josie.call@enron.com kim.wilkie@enron.com {'weight': 1}
josie.call@enron.com chuck.wilkinson@enron.com {'weight': 1}
josie.call@enron.com rob.wilson@enron.com {'weight': 1}
josie.call@enron.com michele.winckowski@enron.com {'weight': 1}
josie.call@enron.com gary.zahn@enron.com {'weight': 1}
jeffery.fawcett@enron.com drew.fossum@enron.com {'weight': 1}
jeffery.fawcett@enron.com steven.harris@enron.com {'weight': 1}
jeffery.fawcett@enron.com kevin.hyatt@enron.com {'weight': 1}
drew.fossum@enron.com susan.scott@enron.com {'weight': 1}
drew.fossum@enron.com jeffery.fawcett@enron.com {'weight': 1}
andrea.ring@enron.com michael.mousteiko@enron.com {'weight': 1}
kathryn.sheppard@enron.com debra.davidson@enron.com {'weight': 1}
kathryn.sheppard@enron.com kathy.axford@enron.com {'weight': 1}
kathryn.sheppard@enron.com robert.anderson@enron.com {'weight': 1}
kathryn.sheppard@enron.com tim.heizenrader@enron.com {'weight': 1}
kathryn.sheppard@enron.com julie.sarnowski@enron.com {'weight': 1}
kathryn.sheppard@enron.com maria.houten@enron.com {'weight': 1}
kathryn.sheppard@enron.com jesse.bryson@enron.com {'weight': 1}
kathryn.sheppard@enron.com monika.causholli@enron.com {'weight': 1}
kathryn.sheppard@enron.com michael.driscoll@enron.com {'weight': 1}
kathryn.sheppard@enron.com leaf.harasin@enron.com {'weight': 1}
kathryn.sheppard@enron.com jeremy.morris@enron.com {'weight': 1}
kathryn.sheppard@enron.com holden.salisbury@enron.com {'weight': 1}
kathryn.sheppard@enron.com geir.solberg@enron.com {'weight': 1}
kathryn.sheppard@enron.com bill.iii@enron.com {'weight': 1}
kathryn.sheppard@enron.com heather.dunton@enron.com {'weight': 1}
kathryn.sheppard@enron.com caroline.emmert@enron.com {'weight': 1}
kathryn.sheppard@enron.com donna.johnson@enron.com {'weight': 1}
kathryn.sheppard@enron.com murray.o'neil@enron.com {'weight': 1}
kathryn.sheppard@enron.com david.poston@enron.com {'weight': 1}
kathryn.sheppard@enron.com chris.stokley@enron.com {'weight': 1}
kathryn.sheppard@enron.com tom.alonso@enron.com {'weight': 1}
kathryn.sheppard@enron.com robert.badeer@enron.com {'weight': 1}
kathryn.sheppard@enron.com sean.crandall@enron.com {'weight': 1}
kathryn.sheppard@enron.com mark.fischer@enron.com {'weight': 1}
kathryn.sheppard@enron.com lisa.gang@enron.com {'weight': 1}
kathryn.sheppard@enron.com mark.guzman@enron.com {'weight': 1}
kathryn.sheppard@enron.com chris.mallory@enron.com {'weight': 1}
kathryn.sheppard@enron.com matt.motley@enron.com {'weight': 1}
kathryn.sheppard@enron.com phillip.platter@enron.com {'weight': 1}
kathryn.sheppard@enron.com mike.purcell@enron.com {'weight': 1}
kathryn.sheppard@enron.com jeff.richter@enron.com {'weight': 1}
kathryn.sheppard@enron.com donald.robinson@enron.com {'weight': 1}
kathryn.sheppard@enron.com diana.scholtes@enron.com {'weight': 1}
kathryn.sheppard@enron.com cara.semperger@enron.com {'weight': 1}
kathryn.sheppard@enron.com mike.swerzbin@enron.com {'weight': 1}
kathryn.sheppard@enron.com stephen.swain@enron.com {'weight': 1}
kathryn.sheppard@enron.com stacy.runswick@enron.com {'weight': 1}
kathryn.sheppard@enron.com fran.chang@enron.com {'weight': 1}
kathryn.sheppard@enron.com amy.fitzpatrick@enron.com {'weight': 1}
kathryn.sheppard@enron.com scotty.gilbert@enron.com {'weight': 1}
kathryn.sheppard@enron.com paul.kane@enron.com {'weight': 1}
kathryn.sheppard@enron.com richard.schweiger@enron.com {'weight': 1}
kathryn.sheppard@enron.com kate.symes@enron.com {'weight': 1}
kathryn.sheppard@enron.com samantha.law@enron.com {'weight': 1}
kathryn.sheppard@enron.com lei.chen@enron.com {'weight': 1}
kathryn.sheppard@enron.com david.porter@enron.com {'weight': 1}
kathryn.sheppard@enron.com steven.merris@enron.com {'weight': 1}
kathryn.sheppard@enron.com craig.dean@enron.com {'weight': 1}
kathryn.sheppard@enron.com virginia.thompson@enron.com {'weight': 1}
kate.symes@enron.com brett.pate@enron.com {'weight': 1}
kate.symes@enron.com kroum.kroumov@enron.com {'weight': 1}
jeff.dasovich@enron.com william.gang@enron.com {'weight': 1}
jeff.dasovich@enron.com richard.shapiro@enron.com {'weight': 4}
jeff.dasovich@enron.com jkelly@fairisaac.com {'weight': 1}
jeff.dasovich@enron.com alan.comnes@enron.com {'weight': 2}
jeff.dasovich@enron.com angela.schwarz@enron.com {'weight': 2}
jeff.dasovich@enron.com beverly.aden@enron.com {'weight': 2}
jeff.dasovich@enron.com bill.votaw@enron.com {'weight': 2}
jeff.dasovich@enron.com brenda.barreda@enron.com {'weight': 2}
jeff.dasovich@enron.com carol.moffett@enron.com {'weight': 2}
jeff.dasovich@enron.com cathy.corbin@enron.com {'weight': 2}
jeff.dasovich@enron.com chris.foster@enron.com {'weight': 2}
jeff.dasovich@enron.com christina.liscano@enron.com {'weight': 2}
jeff.dasovich@enron.com craig.sutter@enron.com {'weight': 2}
jeff.dasovich@enron.com dan.leff@enron.com {'weight': 2}
jeff.dasovich@enron.com debora.whitehead@enron.com {'weight': 2}
jeff.dasovich@enron.com dennis.benevides@enron.com {'weight': 2}
jeff.dasovich@enron.com don.black@enron.com {'weight': 2}
jeff.dasovich@enron.com dorothy.youngblood@enron.com {'weight': 2}
jeff.dasovich@enron.com douglas.huth@enron.com {'weight': 2}
jeff.dasovich@enron.com edward.sacks@enron.com {'weight': 2}
jeff.dasovich@enron.com eric.melvin@enron.com {'weight': 2}
jeff.dasovich@enron.com erika.dupre@enron.com {'weight': 2}
jeff.dasovich@enron.com evan.hughes@enron.com {'weight': 2}
jeff.dasovich@enron.com fran.deltoro@enron.com {'weight': 2}
jeff.dasovich@enron.com gayle.muench@enron.com {'weight': 2}
jeff.dasovich@enron.com ginger.dernehl@enron.com {'weight': 2}
jeff.dasovich@enron.com gordon.savage@enron.com {'weight': 2}
jeff.dasovich@enron.com harold.buchanan@enron.com {'weight': 2}
jeff.dasovich@enron.com harry.kingerski@enron.com {'weight': 2}
jeff.dasovich@enron.com iris.waser@enron.com {'weight': 2}
jeff.dasovich@enron.com james.steffes@enron.com {'weight': 3}
jeff.dasovich@enron.com james.lewis@enron.com {'weight': 2}
jeff.dasovich@enron.com james.wright@enron.com {'weight': 3}
jeff.dasovich@enron.com jeff.messina@enron.com {'weight': 2}
jeff.dasovich@enron.com jeremy.blachman@enron.com {'weight': 2}
jeff.dasovich@enron.com jess.hewitt@enron.com {'weight': 2}
jeff.dasovich@enron.com joe.hartsoe@enron.com {'weight': 2}
jeff.dasovich@enron.com karen.denne@enron.com {'weight': 3}
jeff.dasovich@enron.com kathy.bass@enron.com {'weight': 2}
jeff.dasovich@enron.com kathy.dodgen@enron.com {'weight': 2}
jeff.dasovich@enron.com ken.gustafson@enron.com {'weight': 2}
jeff.dasovich@enron.com kevin.hughes@enron.com {'weight': 2}
jeff.dasovich@enron.com leasa.lopez@enron.com {'weight': 2}
jeff.dasovich@enron.com leticia.botello@enron.com {'weight': 2}
jeff.dasovich@enron.com mark.muller@enron.com {'weight': 2}
jeff.dasovich@enron.com marsha.suggs@enron.com {'weight': 2}
jeff.dasovich@enron.com marty.sunde@enron.com {'weight': 2}
jeff.dasovich@enron.com meredith.eggleston@enron.com {'weight': 2}
jeff.dasovich@enron.com michael.etringer@enron.com {'weight': 2}
jeff.dasovich@enron.com michael.mann@enron.com {'weight': 2}
jeff.dasovich@enron.com michelle.cisneros@enron.com {'weight': 2}
jeff.dasovich@enron.com mpalmer@enron.com {'weight': 3}
jeff.dasovich@enron.com neil.bresnan@enron.com {'weight': 2}
jeff.dasovich@enron.com neil.hong@enron.com {'weight': 2}
jeff.dasovich@enron.com paul.kaufman@enron.com {'weight': 2}
jeff.dasovich@enron.com paula.warren@enron.com {'weight': 2}
jeff.dasovich@enron.com richard.zdunkewicz@enron.com {'weight': 2}
jeff.dasovich@enron.com richard.leibert@enron.com {'weight': 2}
jeff.dasovich@enron.com rita.hennessy@enron.com {'weight': 2}
jeff.dasovich@enron.com roger.yang@enron.com {'weight': 2}
jeff.dasovich@enron.com rosalinda.tijerina@enron.com {'weight': 2}
jeff.dasovich@enron.com sandra.mccubbin@enron.com {'weight': 3}
jeff.dasovich@enron.com sarah.novosel@enron.com {'weight': 2}
jeff.dasovich@enron.com scott.gahn@enron.com {'weight': 2}
jeff.dasovich@enron.com scott.stoness@enron.com {'weight': 2}
jeff.dasovich@enron.com sharon.dick@enron.com {'weight': 2}
jeff.dasovich@enron.com skean@enron.com {'weight': 3}
jeff.dasovich@enron.com tanya.leslie@enron.com {'weight': 2}
jeff.dasovich@enron.com tasha.lair@enron.com {'weight': 2}
jeff.dasovich@enron.com ted.murphy@enron.com {'weight': 2}
jeff.dasovich@enron.com terri.greenlee@enron.com {'weight': 2}
jeff.dasovich@enron.com tim.belden@enron.com {'weight': 2}
jeff.dasovich@enron.com tony.spruiell@enron.com {'weight': 2}
jeff.dasovich@enron.com vicki.sharp@enron.com {'weight': 2}
jeff.dasovich@enron.com vladimir.gorny@enron.com {'weight': 2}
jeff.dasovich@enron.com wanda.curry@enron.com {'weight': 2}
jeff.dasovich@enron.com william.bradford@enron.com {'weight': 2}
jeff.dasovich@enron.com kathryn.corbally@enron.com {'weight': 2}
jeff.dasovich@enron.com jubran.whalan@enron.com {'weight': 2}
jeff.dasovich@enron.com triley@enron.com {'weight': 2}
jeff.dasovich@enron.com richard.sanders@enron.com {'weight': 3}
jeff.dasovich@enron.com robert.williams@enron.com {'weight': 2}
jeff.dasovich@enron.com greg.wolfe@enron.com {'weight': 1}
jeff.dasovich@enron.com dirk.vanulden@enron.com {'weight': 1}
jeff.dasovich@enron.com steve.walker@enron.com {'weight': 1}
jeff.dasovich@enron.com jennifer.rudolph@enron.com {'weight': 1}
jeff.dasovich@enron.com martin.wenzel@enron.com {'weight': 1}
jeff.dasovich@enron.com douglas.condon@enron.com {'weight': 1}
jeff.dasovich@enron.com wgang@enron.com {'weight': 1}
jeff.dasovich@enron.com sgovenar@govadv.com {'weight': 1}
jeff.dasovich@enron.com hgovenar@govadv.com {'weight': 1}
jeff.dasovich@enron.com jklauber@llgm.com {'weight': 1}
jeff.dasovich@enron.com mike.smith@enron.com {'weight': 2}
jeff.dasovich@enron.com john.neslage@enron.com {'weight': 1}
jeff.dasovich@enron.com janel.guerrero@enron.com {'weight': 1}
jeff.dasovich@enron.com eric.letke@enron.com {'weight': 1}
jeff.dasovich@enron.com gfergus@brobeck.com {'weight': 1}
jeff.dasovich@enron.com michael.tribolet@enron.com {'weight': 2}
jeff.dasovich@enron.com robert.frank@enron.com {'weight': 1}
jeff.dasovich@enron.com susan.mara@enron.com {'weight': 2}
jeff.dasovich@enron.com pverleger@compuserve.com {'weight': 1}
jeff.dasovich@enron.com christopher.calger@enron.com {'weight': 1}
jeff.dasovich@enron.com frank.vickers@enron.com {'weight': 1}
jeff.dasovich@enron.com robert.badeer@enron.com {'weight': 1}
chris.foster@enron.com agelber@gelbercorp.com {'weight': 1}
robert.williams@enron.com susan.mara@enron.com {'weight': 1}
rhonda.denton@enron.com don.baughman@enron.com {'weight': 1}
danny.mccarty@enron.com dandjmccarty@aol.com {'weight': 1}
charles.yeung@enron.com ringers@ect.enron.com {'weight': 1}
charles.yeung@enron.com christi.nicolay@enron.com {'weight': 1}
charles.yeung@enron.com sarah.novosel@enron.com {'weight': 1}
charles.yeung@enron.com james.steffes@enron.com {'weight': 1}
christi.nicolay@enron.com joe.hartsoe@enron.com {'weight': 1}
christi.nicolay@enron.com cynthia.sandherr@enron.com {'weight': 1}
christi.nicolay@enron.com james.fallon@enron.com {'weight': 1}
christi.nicolay@enron.com steven.kean@enron.com {'weight': 1}
christi.nicolay@enron.com richard.shapiro@enron.com {'weight': 1}
christi.nicolay@enron.com sarah.novosel@enron.com {'weight': 1}
christi.nicolay@enron.com elizabeth.sager@enron.com {'weight': 1}
christi.nicolay@enron.com david.delainey@enron.com {'weight': 1}
christi.nicolay@enron.com mike.miller@enron.com {'weight': 1}
christi.nicolay@enron.com ben.jacoby@enron.com {'weight': 1}
christi.nicolay@enron.com barbara.hueter@enron.com {'weight': 1}
christi.nicolay@enron.com joe.hillings@enron.com {'weight': 1}
christi.nicolay@enron.com jeffrey.keeler@enron.com {'weight': 1}
christi.nicolay@enron.com greg.whalley@enron.com {'weight': 1}
christi.nicolay@enron.com cliff.baxter@enron.com {'weight': 1}
christi.nicolay@enron.com mark.haedicke@enron.com {'weight': 1}
christi.nicolay@enron.com kevin.hannon@enron.com {'weight': 1}
christi.nicolay@enron.com kathleen.magruder@enron.com {'weight': 1}
christi.nicolay@enron.com kathleen.wagner@enron.com {'weight': 1}
christi.nicolay@enron.com kevin.presto@enron.com {'weight': 1}
christi.nicolay@enron.com lloyd.will@enron.com {'weight': 1}
christi.nicolay@enron.com rogers.herndon@enron.com {'weight': 1}
christi.nicolay@enron.com richard.ingersoll@enron.com {'weight': 1}
christi.nicolay@enron.com charles.yeung@enron.com {'weight': 1}
christi.nicolay@enron.com janine.migden@enron.com {'weight': 1}
christi.nicolay@enron.com dave.mangskau@enron.com {'weight': 1}
christi.nicolay@enron.com thomas.reichelderfer@enron.com {'weight': 1}
faith.killen@enron.com louise.kitchen@enron.com {'weight': 1}
valarie.sabo@enron.com stacey.white@enron.com {'weight': 1}
no-reply@mail.southwest.com dperlin@enron.com {'weight': 1}
kim.ward@enron.com chris.foster@enron.com {'weight': 1}
bryant@cheatsheets.net cheatsheets@yahoogroups.com {'weight': 1}
mike.mcconnell@enron.com mark.tawney@enron.com {'weight': 1}
co.o.l._010901@airmail.continental.com kevin.ruscitti@enron.com {'weight': 1}
petej@andrews-kurth.com tana.jones@enron.com {'weight': 1}
vince.kaminski@enron.com vkaminski@aol.com {'weight': 1}
lisa.connolly@enron.com steven.kean@enron.com {'weight': 1}
m..tholt@enron.com leslie.lawner@enron.com {'weight': 1}
mike.coleman@enron.com louise.kitchen@enron.com {'weight': 1}
mike.coleman@enron.com lisa.bills@enron.com {'weight': 1}
mike.coleman@enron.com brian.redmond@enron.com {'weight': 1}
brian.redmond@enron.com barry.tycholiz@enron.com {'weight': 1}
brian.redmond@enron.com laura.luce@enron.com {'weight': 1}
brian.redmond@enron.com w..vickers@enron.com {'weight': 1}
brian.redmond@enron.com fred.lagrasta@enron.com {'weight': 1}
owner-eveningmba@haas.berkeley.edu haasnewswire@haas.berkeley.edu {'weight': 1}
evelyn.metoyer@enron.com kate.symes@enron.com {'weight': 1}
brant.reves@enron.com gerald.nemec@enron.com {'weight': 1}
brant.reves@enron.com trevor.mihalik@enron.com {'weight': 1}
brant.reves@enron.com ragan.bond@enron.com {'weight': 1}
daren.farmer@enron.com mandy.mackinnon@enron.com {'weight': 1}
daren.farmer@enron.com stella.morris@enron.com {'weight': 1}
daren.farmer@enron.com o'neal.winfree@enron.com {'weight': 1}
cooper.richey@enron.com pys@piedmontyoga.com {'weight': 1}
enron.announcements@enron.com houston.report@enron.com {'weight': 1}
jennifer.thome@enron.com jeff.dasovich@enron.com {'weight': 1}
patti.thompson@enron.com jeffrey.gossett@enron.com {'weight': 1}
patti.thompson@enron.com bob.hall@enron.com {'weight': 1}
patti.thompson@enron.com brenda.herod@enron.com {'weight': 1}
patti.thompson@enron.com leslie.reeves@enron.com {'weight': 1}
patti.thompson@enron.com stacey.white@enron.com {'weight': 1}
patti.thompson@enron.com james.scribner@enron.com {'weight': 1}
patti.thompson@enron.com mary.solmonson@enron.com {'weight': 1}
patti.thompson@enron.com sheri.thomas@enron.com {'weight': 1}
patti.thompson@enron.com shona.wilson@enron.com {'weight': 1}
patti.thompson@enron.com brent.price@enron.com {'weight': 1}
bryan.garrett@enron.com benjamin.rogers@enron.com {'weight': 1}
ron.coker@enron.com mcazaubon@peco-energy.com {'weight': 1}
melissa.murphy@enron.com sara.shackleton@enron.com {'weight': 1}
victor.lamadrid@enron.com chuck.ames@enron.com {'weight': 1}
victor.lamadrid@enron.com f..brawner@enron.com {'weight': 1}
victor.lamadrid@enron.com chris.germany@enron.com {'weight': 1}
victor.lamadrid@enron.com scott.goodell@enron.com {'weight': 1}
victor.lamadrid@enron.com john.hodge@enron.com {'weight': 1}
victor.lamadrid@enron.com f..keavey@enron.com {'weight': 1}
victor.lamadrid@enron.com brad.mckay@enron.com {'weight': 1}
victor.lamadrid@enron.com jonathan.mckay@enron.com {'weight': 1}
victor.lamadrid@enron.com scott.neal@enron.com {'weight': 1}
victor.lamadrid@enron.com w..pereira@enron.com {'weight': 1}
victor.lamadrid@enron.com vladi.pimenov@enron.com {'weight': 1}
victor.lamadrid@enron.com andrea.ring@enron.com {'weight': 1}
victor.lamadrid@enron.com leonidas.savvas@enron.com {'weight': 1}
victor.lamadrid@enron.com maureen.smith@enron.com {'weight': 1}
victor.lamadrid@enron.com craig.taylor@enron.com {'weight': 1}
victor.lamadrid@enron.com judy.townsend@enron.com {'weight': 1}
victor.lamadrid@enron.com victoria.versen@enron.com {'weight': 1}
victor.lamadrid@enron.com frank.vickers@enron.com {'weight': 1}
peter.feltman@enron.com tana.jones@enron.com {'weight': 1}
lwbthemarine@bigplanet.com ebass@enron.com {'weight': 1}
jeff.andrews@enron.com johnny.palmer@enron.com {'weight': 1}
headhuntergal@talkmatch.com plucci@enron.com {'weight': 1}
dleon@bracepatt.com joe.stepenovitch@enron.com {'weight': 1}
charles.weldon@enron.com naveed.ahmed@enron.com {'weight': 1}
